@font-face {
  font-family: "Head";
  src: url("../fonts/Heading.otf");
}

@font-face {
  font-family: "Light";
  src: url("../fonts/Light.otf");
}

@font-face {
  font-family: "Body";
  src: url("../fonts/Av.otf");
}

$container-max-width: 1020px;
$container-gutter: 24px;

$white: #fff;
$blue: #1f6aff;
$fadedblue: rgba(31,
106,
255,
0.3);
$lightgrey: #6d6d6d;
$darkgrey: #2D2926;

::-webkit-scrollbar {
  display: none;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: $white;
  color: $lightgrey;
  font-family: "Body", sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: 800px) {
    font-size: 16px;
    line-height: 22px;
  }

  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 26px;
  }
}

nav {
  top: 0px;
  width: 100%;
  position: fixed;
  z-index: 5;
  padding-top: 12px;
  padding-left: 24px;
  padding-right: 24px;
  margin-right: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  a {
    color: $darkgrey;
    text-decoration: none;
    position: relative;
    display: inline-block;
    line-height: 1em;
    transition: all 0.3s ease;

    &:after {
      content: '';
      left: 0;
      margin-left: -3px;
      position: absolute;
      width: 115%;
      height: 60%;
      top: 56%;
      transform: translateY(-50%);
      transform: scaleX(0);
      transform-origin: 0% 50%;
      background-color: $fadedblue;
      z-index: -1;
      transition: all 0.25s ease;
    }
  }

  .active:after,
  a:hover:after {
    transform: scaleX(1);
  }
}

.boundcontainer {
  max-width: $container-max-width;
  margin: 0 auto;
}

.barba-container {
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.container {
  width: 100%;
  max-width: $container-max-width;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.padsides {
  padding-left: 24px;
  padding-right: 24px;
  max-width: $container-max-width;
  margin-left: auto;
  margin-right: auto;
}

.no-js #loader-wrapper {
  display: none;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $white;
  z-index: 1000;
}

.loaded #loader-wrapper {
  visibility: hidden;
}

.loaded #loader-wrapper {
  opacity: 0;
}

.pull-right {
  float: right;
  text-align: right;
  margin-right: 40px;
}

.left-mar40 {
  margin-left: 40px;
}

.padded {
  padding: 0 5%;
}

.pageHeading {
  margin-top: 20%;
  height: 8em;

  @media (min-width: 800px) {
    height: 12em;
    margin-top: 14%;
  }

  @media (min-width: 1200px) {
    height: 14em;
    margin-top: 14%;
  }


  h1 {
    color: $darkgrey;
    font-family: "Head", sans-serif;
    line-height: 1em;
    font-size: 3.5em;

    @media (min-width: 800px) {
      font-size: 5em;
    }

    @media (min-width: 1200px) {
      font-size: 5.8em;
    }
  }
}

.intro-desc {
  font-family: "Body";
  transition: all 0.5s ease;
}

.text-blue {
  color: $blue;
}

.text-darkgrey {
  color: $darkgrey;
}

.homepagecard {
  margin-top: 108px;
  display: block;
  height: 100%;
  transition: all 500ms cubic-bezier(.02, .01, .47, 1);

  .photobckdiv {
    background-color: black;
    border-radius: 8px;
    margin-left: 5%;
    width: 90%;
    height: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
    transition: all 500ms cubic-bezier(.02, .01, .47, 1);

    @media (min-width: 800px) {
      border-radius: 12px;
      height: 300px;
    }

    @media (min-width: 1200px) {
      border-radius: 16px;
      height: 370px;
    }
  }

  .details {
    position: absolute;
    width: 100%;
    .cardHeading {
      font-family: "Head";
      font-weight: 500;
      font-size: 2em;
      color: $white;
      background: -moz-linear-gradient(left, rgba(31, 106, 255, 1) 0%, rgba(0, 131, 255, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(31, 106, 255, 1) 0%, rgba(0, 131, 255, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(31, 106, 255, 1) 0%, rgba(0, 131, 255, 1) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      position: absolute;
      margin-top: -175px;
      margin-left: 4px;
      border-radius: 4px;
      padding-top: 16px;
      padding-bottom: 20px;
      padding-right: 60px;
      padding-left: 40px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.32);

      @media (min-width: 800px) {
        margin-top: -256px;
        border-radius: 6px;
        padding-top: 24px;
        padding-bottom: 32px;
        padding-right: 100px;
        padding-left: 80px;
        font-size: 3em;
      }

      @media (min-width: 1200px) {
        margin-top: -310px;
        padding-top: 32px;
        padding-bottom: 40px;
        padding-right: 120px;
        padding-left: 100px;
      }
    }
    .tags {
      color: $darkgrey;
      font-family: "Head";
      display: flex;
      margin-top: -130px;
      margin-left: 28px;
      @media (min-width: 800px) {
        margin-top: -188px;
        margin-left: 100px;
      }

      @media (min-width: 1200px) {
        margin-top: -228px;
        margin-left: 120px;
      }
      .tagitem {
        order: 1;
        z-index: 1;
        background-color: $white;
        padding: 4px 12px;
        border-radius: 2px;
        margin-left: 12px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.32);

        @media (min-width: 800px) {
          padding: 6px 14px;
          border-radius: 4px;
          margin-left: 24px;
        }

        @media (min-width: 1200px) {
          padding: 8px 16px;
          margin-left: 40px;
        }
      }
    }
  }
}

.homepagecard:hover {
  transform: translate(0,-12px);   
  .photobckdiv {
    box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.4);
  }
}

.cta-btn {
  font-family: "Head";
  margin-top: 108px;
  padding: 10px 0px;
  width: 280px;
  text-align: center;
  margin-left: calc(50% - 140px);
  text-decoration: none;
  display: block;
  border-radius: 40px;
  border: 5px solid transparent;
  border-left-color: rgba(33, 147, 255, 1);
  border-right-color: rgba(31, 106, 255, 1);
  color: $white;
  font-size: 1.3em;
  cursor: pointer;
  outline: none;
  background: -moz-linear-gradient(left, rgba(33, 147, 255, 1) 0%, rgba(31, 106, 255, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(33, 147, 255, 1) 0%, rgba(31, 106, 255, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(33, 147, 255, 1) 0%, rgba(31, 106, 255, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  @media (min-width: 800px) {
    padding: 22px 0px;
    width: 340px;
    margin-left: calc(50% - 170px);
  }

  @media (min-width: 1200px) {
    padding: 24px 0px;
    width: 360px;
    margin-left: calc(50% - 180px);
  }
}

.cta-btn.muted{
  background: $white;
  border: 5px solid $darkgrey;
  color: $darkgrey;
}

.homedesc {
  margin-top: 108px;

  .quote {
    color: $darkgrey;
    font-family: "Head";
    font-size: 2.2em;

    @media (min-width: 800px) {
      padding-left: 48px;
      font-size: 2.5em;
    }

    @media (min-width: 1200px) {
      font-size: 2.8em;
    }
  }
}

.desc {
    font-family: "Body";
    color: $lightgrey;
    margin-top: 64px;
    line-height: 1.7em;

    @media (min-width: 800px) {
      max-width: 600px;
      padding-left: 100px;
    }
}

.contactheading {
  margin-top: 144px;
  font-family: "Head";
  color: $darkgrey;
  font-size: 1.5em;
  margin-bottom: 200px;

  @media (min-width: 800px) {
    font-size: 2em;
  }

  @media (min-width: 1200px) {
    font-size: 2.5em;
  }
}

.portfolioHeading {
  margin-top: 20%;

  @media (min-width: 800px) {
    margin-top: 14%;
  }

  h1 {
    color: $darkgrey;
    font-family: "Head", sans-serif;
    line-height: 1em;
    font-size: 3.5em;
    margin-bottom: 0px;

    @media (min-width: 800px) {
      font-size: 5em;
    }

    @media (min-width: 1200px) {
      font-size: 5.8em;
    }
  }
}

.portfoliofilter {
  display: flex;
  flex-wrap: wrap;
  color: $darkgrey;
  font-size: 1em;
  font-family: "Head";
  justify-content: space-around;
  margin-top: 40px;
  height: 18px;

  @media (min-width: 800px) {
    margin-top: 80px;
    font-size: 1.5em;
    height: 28px;
  }

  .filterItem {
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 600ms ease;
    text-decoration: underline;
  }

  .filterItem:nth-child(1) {
    transition-delay: 0ms;
  }

  .filterItem:nth-child(2) {
    transition-delay: 100ms;
  }

  .filterItem:nth-child(3) {
    transition-delay: 200ms;
  }

  .filterItem:nth-child(4) {
    transition-delay: 300ms;
  }

  .filterItem:nth-child(5) {
    transition-delay: 400ms;
  }

  .filterItem:after {
    content: '';
    position: absolute;
    left: 0;
    margin-left: -5%;
    width: 110%;
    height: 48%;
    top: 50%;
    transform: translateY(-50%);
    transform: scaleX(0);
    transform-origin: 0% 50%;
    background-color: $fadedblue;
    transition: all 0.3s ease;
  }

  .filterItem:before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 93%;
    transform: translateY(-50%);
    transform: scaleX(1);
    transform-origin: 0% 50%;
    background-color: transparent;
    transition: all 0.3s ease;
  }

  .filterItem:hover{
    text-decoration: none;
  }

  .filterItem:hover:before {
    transform: scale(0);
  }

  .filterItem:hover:after {
    transform: scale(1);
  }

  .active {
    text-decoration: none;
  }

  .active:after {
    transform: scaleX(1);
  }

  .active:before {
    transform: scale(0);
  }
}

.portfolioCardHolder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;

  @media (min-width: 800px) {
    margin-top: 80px;
  }

  .portfolioCard {
    text-decoration: none;
    background-color: black;
    height: 200px;
    width: 90%;
    margin: 24px auto;
    border-radius: 6px;
    box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.2);
    transition: all 350ms cubic-bezier(.02, .01, .47, 1);

    @media (min-width: 800px) {
      margin-top: 80px;
      height: 220px;
    }

    @media (min-width: 1200px) {
      width: 46%;
      margin: 24px auto;
      height: 240px;
      border-radius: 6px;
      box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .cardHead {
      font-family: "Head";
      color: $white;
      font-size: 2em;
      margin-top: 140px;
      margin-left: 20px;

      @media (min-width: 800px) {
        margin-top: 144px;
        margin-left: 28px;
      }

      @media (min-width: 1200px) {
        margin-top: 160px;
      }
    }

    .cardDesc {
      font-family: "Light";
      font-size: 1em;
      color: $white;
      margin-top: 6px;
      margin-left: 20px;

      @media (min-width: 800px) {
        margin-left: 28px;
      }
    }
  }

  .portfolioCard:hover {
    box-shadow: 0px 22px 32px 0px rgba(0, 0, 0, 0.24);
    transform: translate(0,-12px);
  }
}

.hiddenStaggerItem{
  opacity: 0;
  margin-top: 16px;
}

.revealContent{
  transition: all 0.8s ease 0.3s;
}

.revealContent.hidden{
  padding-top: 20px;
  opacity: 0;
}

.buttonHolder{
  display: flex;
  flex-wrap: wrap;

  .cta-btn{
    order: 1;
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px 0px;

    @media (min-width: 800px) {
      margin-top: 80px;
      padding: 20px 0px;
    }
  }
}

.sectionHeading{
    margin-top: 96px;
    color: $darkgrey;
    font-family: "Head";
    font-size: 2.5em;
    height: 20px;
    display: inline-block;
    border-bottom: 16px solid $fadedblue;
    padding-left: 8px;
    padding-right: 8px;
}

.projectdetails {
  display: flex;
  flex-wrap: wrap;
  color: $darkgrey;
  font-size: 1em;
  font-family: "Head";
  justify-content: space-around;
  margin-top: 40px;
  height: 18px;

  @media (min-width: 800px) {
    margin-top: 80px;
    font-size: 1.5em;
    height: 28px;
  }

  .projectItem {
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 600ms ease;
  }

  .projectItem:nth-child(1) {
    transition-delay: 0ms;
  }

  .projectItem:nth-child(2) {
    transition-delay: 100ms;
  }

  .projectItem:nth-child(3) {
    transition-delay: 200ms;
  }

  .projectItem:nth-child(4) {
    transition-delay: 300ms;
  }

  .projectItem:nth-child(5) {
    transition-delay: 400ms;
  }
}

.imgholder{
  margin: 0 auto;
  margin-top: 60px;
  width: 100%;
  
  @media (min-width: 800px) {
    margin-top: 108px;
    width: 90%;
  }

  .projectimgLarge{
    background-color: black;
    width: 100%;
    height: 300px;
    border-radius: 12px;
    box-shadow: 0px 12px 24px 0px rgba(0,0,0,0.2);

    @media (min-width: 800px) {
      height: 500px;
      border-radius: 12px;
    }
  }

  .imgcaption{
    color: $white;
    position: absolute;
    margin-top: -36px;
    margin-left: 24px;

    @media (min-width: 800px) {
      margin-top: -52px;
      margin-left: 40px;
    }
  }

  .imginsight{
    color: $darkgrey;
    position: relative;
    margin-bottom: 180px;
    margin-top: -260px;
    max-width: 260px;
    padding: 14px 20px;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.32);
    float: right;
    margin-right: -12px;
    background-color: $white;

    @media (min-width: 800px) {
      padding: 18px 24px;
      max-width: 350px;
      margin-top: -400px;
      margin-right: -40px;
    }

    @media (min-width: 1200px) {
      max-width: 400px;
      padding: 20px 28px;
      padding-right: 48px;
    }
  }
}

.list{
  .listitem{
    margin-top: 60px;
    display: flex;
    align-items: center;
  }
  .listitem:before{
    content: ' ';
    display: inline-block;
    margin-left: 5%;
    height: 8px;
    width: 20px;
    margin-right: 8%;
    background-color: $blue;
  }
}

.projectquote {
    margin-top: 60px;
    color: $blue;
    font-family: "Light";
    font-size: 2.2em;

    @media (min-width: 800px) {
      padding-left: 48px;
      font-size: 2.5em;
    }

    @media (min-width: 1200px) {
      font-size: 2.8em;
    }
}

hr{
  margin-top: 108px;
}






